.page__aboutMe{
    padding: 30px 2% 30px 2%;
    position: relative;

    .intro{
        width: 100%;
        height: 80vh;
        padding: 30px 2% 30px 2%;
        background-image: url(./../assets/images/aboutMe/aboutMe__backgroundDesktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        color: $color__tertiary;
        filter: grayscale(30%);

            .overlay{
                width: 100%;
                height: 80vh;
                background: linear-gradient(to top, $color__primary, rgba(0, 0, 0, 0) 60%);
                position: absolute;
                top: 0;
            }

            p{
                z-index: 1;
            }
    }


    .contentContainer{
        margin-top: 76vh;

            .emptyDiv{
                height: 8vh;
            }

            .content{
                text-align: center;

                    .title{
                        min-height: 15vh;
                        background-color: $color__primary;
                        color: $color__tertiary;
                        clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
                        @include flexStructureRow;
                        margin-bottom: 10px;
                    }

                    .carousel{
                        width: 100%;
                        height: 50vh;

                        .carousel-inner{
                            img{
                                width: 100%;
                                height: 50vh;
                                object-fit: cover;
                            }
                        }
                    }
            }

            .content2{

                .title{
                    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
                }
            }

            .content3{
                .desktopCirclesContainer{
                    display: none;
                }
            }
    }

    .callToAction{
        min-height: 40vh;
        background-color: $color__quintary;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

            video{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                filter: grayscale(70%);
            }

            p{
                color: $color__secondary;
                z-index: 1;
                text-shadow: 0 0 5px rgb(0, 0, 0);
            }

            .button{
                z-index: 1;
                margin-bottom: 2%;

                    p{
                        color: $color__primary;
                        text-shadow: 0 0 0;
                        margin: 0;
                    }
            }
    }

}

@media screen and (min-width: 1000px){
    .page__aboutMe{
        .contentContainer{
            .content{
                min-height: 80vh;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 20% 80%;
                grid-template-areas: 
                "title title"
                "paragraph other";

                    .title{
                        grid-area: title;
                    }
                    .paragraph{
                        grid-area: paragraph;
                        align-self: center;
                        padding: 0 5% 0 5%;
                    }
                    .carousel{
                        grid-area: other;
                        height: 100%;
                        align-self: center;

                        .carousel-inner{
                            img{
                                height: 70vh;
                            }
                        }
                    }
            }

            .content2{
                grid-template-columns: 50% 50%;
                grid-template-rows: 20% 80%;
                grid-template-areas: 
                "title title"
                "other paragraph ";
            }

            .content3{
                min-height: 30vh;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;

                    .desktopCirclesContainer{
                        width: 100%;
                        min-height: 40vh;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        
                            .box{

                                .circle{
                                    width: 150px;
                                    height: 150px;
                                    background-color: $color__tertiary;
                                    border-radius: 50%;
                                    box-shadow: 0 5px 10px black;
                                    @include flexStructureRow;
    
                                        svg{
                                            width: 60%;
                                            height: 60%;
                                        }
                                }

                                p{
                                    text-align: center;
                                    margin-top: 20px;
                                }
                            }
                    }
            }
        }

        .callToAction{
            min-height: 60vh;
        }

    }
}